{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TutoringsWebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Values/Tutoring",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
	"TutoringsWebApp_Swagger": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}